<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Target Audience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Weather Site PLan">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/lesson3/plan.css">
    <link rel="stylesheet" href="css/medium.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>Target Audience</h1>
  </header>
  <h2 id="name">Site Name: Weather Atlas</h2>
    <h2 id="domain">Domain Name:www.weather-atlas.com/</h2>
    <img src="/lesson3/images.png" alt="logo"></h2>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="target.html">Target Audience</a></li>
      <li><a href="/lesson2/lesson3/color scheme.html">Color Scheme</a></li>
      <li><a href="typography.html">Typography</a></li>
    </ul>
  </nav>
    <div id="target audience">
        <h2></h2> Target Audience </h2>
        <hr>
        <h3> Information </h3>
        <ul>
            <li><b>People: </b>Anyone capable to use, read and make his or her plans toward his schedules.</li>
            <li><b>metrics: </b>Both elderly and the young</li>
            <li><b>Tools: </b>Any technological tools or devices that can have access to the 
              ineternet to enable her or him to get the accurate information
               about the weather will be viable.</li>
          </ul>
          <div id="personas">
    <table>
        <tr>
        <td>Persona 1</td>
        <td>Michael Sedro</td>
        <td>Civil Engineer</td>
        <td>His job take him to many places, because of his contant mobility,he need to adjust himself to the weather pattern</td>
        <td>He might want to catch with the weather really quick,technology like cell phone and any device.</td>
        </tr>

        <tr>
        <td>Persona 2</td>
        <td>Kojo Kumah</td>
        <td>Ship Captain</td>
        <td>Since he is always on board ship, he needs to be consistent with the weather that will help him to predict and plan his navigation
        </td>
        <td>His is into electronic gadgets due to his work, so his comfortable with any form of technology that will help him.</td>

        </td>
        </tr>
    </table>
          </div>
        
        </body>
        </html>